<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>喵喵隐者8</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalTop">
      <item>
       <spacer name="spacerTopLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyTop">
        <property name="text">
         <string>复制原文</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pasteTop">
        <property name="text">
         <string>粘贴原文</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearTop">
        <property name="text">
         <string>清空原文</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerTopRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="textTop">
      <property name="placeholderText">
       <string>原文</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalBottom">
      <item>
       <spacer name="spacerBottomLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyBottom">
        <property name="text">
         <string>复制密文</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pasteBottom">
        <property name="text">
         <string>粘贴密文</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearBottom">
        <property name="text">
         <string>清空密文</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerBottomRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="textBottom">
      <property name="placeholderText">
       <string>密文</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
